#BlueJ package file
dependency1.from=ArrayMediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ArrayMediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=ArrayMediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayMediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=MediaLib
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=MediaLib
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MediaLib
dependency9.to=MediaFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=637
package.editor.y=75
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=461
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1217
target2.editor.y=556
target2.height=50
target2.name=ArrayMediaLib
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=40
target3.editor.height=688
target3.editor.width=900
target3.editor.x=653
target3.editor.y=352
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=168
target4.editor.y=190
target4.height=50
target4.name=MediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=526
target5.editor.y=101
target5.height=50
target5.name=LoopingMediaLib
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=240
target5.y=330
target6.editor.height=938
target6.editor.width=900
target6.editor.x=2607
target6.editor.y=113
target6.height=50
target6.name=MediaFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=901
target7.editor.y=297
target7.height=50
target7.name=Movie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=150
target8.editor.height=691
target8.editor.width=900
target8.editor.x=2055
target8.editor.y=239
target8.height=50
target8.name=FavoritesMediaLib
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=110
target8.y=330
