#BlueJ package file
dependency1.from=LoopingMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=FavoritesMediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1097
editor.fx.0.y=128
objectbench.height=138
objectbench.width=559
package.divider.horizontal=0.6
package.divider.vertical=0.7040816326530612
package.editor.height=338
package.editor.width=456
package.editor.x=1196
package.editor.y=263
package.frame.height=590
package.frame.width=599
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=200
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=ArrayMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=190
target7.height=50
target7.name=MediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=LoopingMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=60
target8.y=290
